<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Calculadora</title>
  </head>
  <body>
    <section>
      <h1>Calculadora con HTML - CSS - JAVASCRIPT</h1>
      <div class="acciones">
        <div class="entradas">
          <input id="num1" type="text" placeholder="Primer Número" />
          <h2 id="simbolo">?</h2>
          <input id="num2" type="text" placeholder="Segundo Número" />
        </div>
        <div class="botones">
          <button id="suma">+</button>
          <button id="resta">-</button>
          <button id="por">*</button>
          <button id="dividir">/</button>
        </div>
        <h2 id="texto">Resultado:</h2>
      </div>
    </section>
    <script src="./script.js"></script>
  </body>
</html>
